 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)


 #define macro MAIN() = takes(0) returns(0) {
    // Get the function selector
    0x00
    calldataload
    0xE0
    shr

    // Jump to the implementation of the makeContract function if the calldata matches the function selector
    __FUNC_SIG(makeContract) eq makeContract jumpi

    0x00 0x00 revert

    makeContract:
        MAKE_CONTRACT()
}

// 620caffe60005260206000f3 - runtime code
#define macro MAKE_CONTRACT() = takes(0) returns(0) {
    //0x600c600c600039600c6000f3620caffe60005260206000f3
    //0x600c80600c6000396000f3fe620caffe60005260206000f3
    //0x00 mstore
    //0x18 0x08 0x00 create

    0x6b620caffe60005260206000f3600052600c6014f3 0x00 mstore
    0x15 0x0B 0x00 create

    0x00 mstore
    0x20 0x00 return
}