
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    0x00
    loop:
        dup1
        dup1
        calldataload
        swap1
        mstore

        0x20 add
        calldatasize
        dup2
        lt iszero ret jumpi
        loop jump


    ret:
        0x00 sha3
        0x00 mstore
        0x20 0x00 return
 }